# find-my-android

./: .gitignore  CLAUDE.md  FEATURES_GUIDE.md  GEMINI.md  LICENSE  README.md  gradle.properties  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/schemas/me.ikate.findmy.data.local.FindMyDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/me/ikate/findmy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/ikate/findmy/: FindMyApplication.kt  MainActivity.kt
app/src/main/java/me/ikate/findmy/core/: FirebaseManager.kt
app/src/main/java/me/ikate/findmy/crash/: AnrWatchdog.kt  CrashCounter.kt  CrashHandler.kt  CrashInfoCollector.kt  CrashLogStorage.kt  CrashMonitor.kt  CrashUploadWorker.kt
app/src/main/java/me/ikate/findmy/crash/model/: CrashInfo.kt
app/src/main/java/me/ikate/findmy/data/local/: FindMyDatabase.kt
app/src/main/java/me/ikate/findmy/data/local/dao/: ContactDao.kt  DeviceDao.kt  GeofenceDao.kt  PendingMessageDao.kt
app/src/main/java/me/ikate/findmy/data/local/entity/: ContactEntity.kt  DeviceEntity.kt  GeofenceEntity.kt  GeofenceEventEntity.kt  PendingMessageEntity.kt
app/src/main/java/me/ikate/findmy/data/model/: Contact.kt  Device.kt  Geofence.kt  LocationShare.kt  MapCoordinate.kt  ShareDuration.kt  User.kt  UserCard.kt
app/src/main/java/me/ikate/findmy/data/remote/firestore/: CommandEntity.kt  CommandExecutor.kt  CommandRepository.kt  CommandType.kt
app/src/main/java/me/ikate/findmy/data/repository/: AuthRepository.kt  ContactRepository.kt  DeviceRepository.kt  GeofenceRepository.kt
app/src/main/java/me/ikate/findmy/di/: KoinModules.kt
app/src/main/java/me/ikate/findmy/domain/communication/: CommunicationManager.kt
app/src/main/java/me/ikate/findmy/domain/location/: SmartLocator.kt
app/src/main/java/me/ikate/findmy/domain/statemachine/: LocationStateMachine.kt
app/src/main/java/me/ikate/findmy/push/: FCMConfig.kt  FCMManager.kt  FCMMessageHandler.kt  FCMMessagingService.kt  GeTuiConfig.kt  GeTuiIntentService.kt  GeTuiManager.kt  GeTuiMessageHandler.kt  PushWebhookService.kt
app/src/main/java/me/ikate/findmy/service/: ActivityRecognitionManager.kt  ActivityTransitionReceiver.kt  AmapLocationService.kt  BootReceiver.kt  FindMyDeviceAdminReceiver.kt  GeofenceBroadcastReceiver.kt  GeofenceEventHandler.kt  GeofenceForegroundService.kt  GeofenceManager.kt  GeofenceServiceController.kt  GoogleActivityRecognitionManager.kt  LocationReportService.kt  LocationTrackingManager.kt  LostModeService.kt  MqttForegroundService.kt  MyFirebaseMessagingService.kt  ServiceRestartReceiver.kt  SmartLocationConfig.kt  SmartLocationSyncManager.kt  SoundPlaybackService.kt  TencentLocationService.kt
app/src/main/java/me/ikate/findmy/ui/: LostModeActivity.kt  LostModeAuthActivity.kt
app/src/main/java/me/ikate/findmy/ui/components/: ActionButton.kt  BatteryOptimizationGuide.kt  ContactsPermissionDialog.kt  DeviceAdminGuide.kt  InfoCard.kt  LocationAccuracyIndicator.kt  LocationPermissionGuide.kt  LongPressAvatar.kt  NetworkStatusIndicator.kt  PermissionGuideDialog.kt  PermissionSecurityScreen.kt  PrivacyPolicyDialog.kt  TrackingStatusIndicator.kt
app/src/main/java/me/ikate/findmy/ui/dialog/: AppIconSelectionDialog.kt  FindDeviceDialog.kt  GeofenceDialog.kt  LostModeDialog.kt  MyUidDialog.kt  NavigationDialog.kt  RemoveContactDialog.kt  ResumeShareDialog.kt
app/src/main/java/me/ikate/findmy/ui/navigation/: BottomNavBar.kt
app/src/main/java/me/ikate/findmy/ui/theme/: Color.kt  MapTheme.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/me/ikate/findmy/util/: AddressFormatter.kt  AppIconHelper.kt  CompassHelper.kt  CoordinateConverter.kt  DeviceAdminHelper.kt  DeviceIdProvider.kt  DeviceOptimizationConfig.kt  DistanceCalculator.kt  Haptics.kt  MapCameraHelper.kt  MapSettingsManager.kt  MigrationHelper.kt  NotificationHelper.kt  OnboardingPreferences.kt  PermissionGuideHelper.kt  PermissionHelper.kt  PermissionStatusChecker.kt  PrivacyManager.kt  ProfileHelper.kt  QrCodeUtils.kt  RefreshRateManager.kt  ReverseGeocodeHelper.kt  SamsungDeviceDetector.kt  SecurePreferences.kt  ShareHelper.kt  TencentMapCameraHelper.kt  TimeFormatter.kt
app/src/main/java/me/ikate/findmy/util/animation/: BearingEvaluator.kt  DynamicDurationCalculator.kt  LatLngEvaluator.kt  PositionBuffer.kt  SmoothMarker.kt
app/src/main/java/me/ikate/findmy/worker/: ContinuousLocationWorker.kt  GeofenceSyncWorker.kt  LocationReportWorker.kt  SmartLocationWorker.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/layout/: lost_mode_overlay.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_boy.xml  ic_launcher_girl.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: device_admin.xml  network_security_config.xml
app/src/test/java/me/ikate/findmy/: ExampleUnitTest.kt
docs/: ABOUT_UI.md  ADD_CONTACT_LOGIC.md  ADD_CONTACT_UI.md  ADD_DEVICE_LOGIC.md  ADD_ME_UI.md  CLOUD_FUNCTION_CONTINUOUS_TRACKING.md  CLOUD_FUNCTION_SETUP.md  CLOUD_FUNCTION_WEB_SETUP.md  CONTINUOUS_TRACKING_IMPLEMENTATION.md  CRASH_HANDLER.md  DEBUG_ACTIVE_POLLING.md  DEBUG_LOGCAT_GUIDE.md  DEVICE_CONTACT.md  DEVICE_REGISTRATION_LOGIC.md  FEATURES_GUIDE.md  FIX_SHAREDWITH.md  GEO_FENCE.md  GEO_FENCE_UI.md  HAPTIC.md  HISTORY_TRACES.md  INTEERPOLATION.md  LOCATION_UPDATE_STRATEGY.md  LOST_MODE.MD  MAP_SETTING.md  MONET.md  NAVIGATION_UI.md  ONBOARD_STRATEGY.md  ON_DEMAND_UPDATE_IMPLEMENTATION.md  PUSH_NOTIFICATION_GUIDE.md  SHAREDWITH_CLEAR_ISSUE.md  TRACKING_DEBOUNCE_OPTIMIZATION.md  TROUBLESHOOTING.md  UI.md  VERIFY_FIX.md  WORKER_CANCELLATION_GUIDE.md  map_interaction_logic.md  plan.md
docs/dump/: analyze_hprof.py
docs/firebase-config/: FIREBASE_SETUP.md  firestore.rules
firebase-config/: firestore.rules
functions/src/: index.ts
google-services/: firebase.json
google-services/firebase-config/: FIREBASE_SETUP.md  firestore.rules
google-services/functions/src/: index.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
