[versions]
# AGP 和 Kotlin（2026年1月最新版本）
agp = "9.0.0"
kotlin = "2.3.0"
# AndroidX 核心库
coreKtx = "1.17.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
lifecycleRuntimeKtx = "2.10.0"
activityCompose = "1.12.2"
composeBom = "2026.01.00"
# Mapbox SDK (使用 NDK27 版本支持 16KB 页面对齐)
mapbox = "11.17.1"
mapboxNdk27 = "11.17.1"
# 高德定位 SDK
amapLocation = "6.5.1"
# MQTT 客户端
pahoMqtt = "1.2.5"
# Room 数据库
room = "2.8.4"
# JSON 序列化
gson = "2.13.2"
# KSP 注解处理器（版本必须与 Kotlin 版本匹配）
ksp = "2.3.4"
# 个推推送
getui = "3.3.13.0"
gtc = "3.3.1.0"
# Accompanist（Google Compose 扩展库）
accompanist = "0.37.3"
# Coil 图片加载（Compose 版本）
coil = "3.3.0"
lifecycleViewmodel = "2.10.0"
# Firebase 已移除，使用 MQTT + Room 替代
workRuntime = "2.11.0"
biometric = "1.2.0-alpha05"
securityCrypto = "1.1.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
#firebase-bom-v3470 = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBomVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui", version = "1.11.0-alpha03" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics", version = "1.11.0-alpha03" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version = "1.11.0-alpha03" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version = "1.11.0-alpha03" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version = "1.11.0-alpha03" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version = "1.11.0-alpha03" }
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version = "1.7.8" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version = "1.5.0-alpha12" }
# Mapbox Maps SDK (NDK27 版本支持 16KB 页面对齐)
mapbox-maps = { group = "com.mapbox.maps", name = "android-ndk27", version.ref = "mapboxNdk27" }
mapbox-compose = { group = "com.mapbox.extension", name = "maps-compose", version.ref = "mapbox" }
# 高德定位 SDK
amap-location = { group = "com.amap.api", name = "location", version.ref = "amapLocation" }
# MQTT 客户端 (Eclipse Paho)
paho-mqtt-client = { group = "org.eclipse.paho", name = "org.eclipse.paho.client.mqttv3", version.ref = "pahoMqtt" }
# Room 数据库
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
# JSON 序列化
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
# 个推推送
getui-sdk = { group = "com.getui", name = "gtsdk", version.ref = "getui" }
getui-core = { group = "com.getui", name = "gtc", version.ref = "gtc" }
accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanist" }
coil-compose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodel" }
# Firebase 已完全移除，使用 MQTT + Room + 个推 替代
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workRuntime" }
androidx-biometric = { group = "androidx.biometric", name = "biometric", version.ref = "biometric" }
androidx-security-crypto = { group = "androidx.security", name = "security-crypto", version.ref = "securityCrypto" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

